<!DOCTYPE html>
<html>

    <head>
        <title>Erasmus TCC - Resources</title>
        <link type="text/css" rel="stylesheet" href="./style.css">
        <link type="image/png" rel="icon" href="./Files/logofavicon.png">
        <script type="text/javascript" src="menuscript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    </head>

    <body class="body">

        <div class="sitewrapperresources">

            <div class="topsection">

                <div class="menu" id="menu">
                    <div id="menuimageleft">
                        <img src="./Files/topbgaddontopleft.png" id="menuimageleft">
                    </div>
                    <a href="https://www.climate.eu.org" class="logotop">
                        <img src="./Files/logonr4whitettrgt.png" class="logotop">
                    </a>
                    <div id="menuimageright">
                        <img src="./Files/topbgaddontopright.png" id="menuimageright">
                    </div>
                    <div class="menualtscontainer">
                        <a class="menualts" id="ma1" href="https://www.climate.eu.org">Home</a>
                        <a class="menualts" id="ma2" href="./about.html">About</a>
                        <a class="menualts" id="ma3" href="./participants.html">Participants</a>
                        <a class="menualts" id="ma4" href="./resources.html">Resources</a>
                    </div>
                    <div class="menualtsicon">
                        <a onclick="menuIconClick()" href="#">
                        <img class="menualtsicon" id="menuicon" src="./Files/menuicon.png">
                        </a>
                    </div>
                </div>

                <div class="menualtsmobile" id="mam">
                    <a class="mamt" id="mamt1" href="https://www.climate.eu.org">Home</a></br>
                    <a class="mamt" id="mamt2" href="./about.html">About</a></br>
                    <a class="mamt" id="mamt3" href="./participants.html">Participants</a></br>
                    <a class="mamt" id="mamt4" href="./resources.html">Resources</a></br>
                </div>

                <div class="contentwrappers1" id="mainTitle">
                    <div class="title">
                        <p class="title">Resources</p>
                    </div>
                    <!--
                    <div class="line"></div>
                    -->
                </div>

                <div id="toppbackgroundaddonbelow">
                    <img src="./Files/topbgaddonbelow.png" id="toppbackgroundaddonbelow">
                </div>

                <div class="wave" style="grid-column-start: 1;grid-column-end: 13;grid-row-start: 10;grid-row-end: 11;">
                    <img src="./Files/wave1.png" class="wave">
                </div>

            </div>

            <div class="section" style="background-color: #e6964f;">

                <div class="contentwrapper">
                    <p class="contentheader">Resources</p>
                    <p class="contenttext">
                        Here you can find documents and presentations from the project, go on and take a scroll! You can also acces the files on google drive using <a class="contentlink" href="https://drive.google.com/drive/folders/1D-NYvYTZ9yomigPCMdidjJg47ZXLxuZA?usp=sharing" target="_blank">this</a> link.
                    </p>
                </div>

                <div class="imagewrapper">
                    <img src="./Files/document.png" style="width: 35vmin;">
                </div>

            </div>
            <div class="wave">
                <img src="./Files/wave2.png" class="wave">
            </div>

            <div class="filesection" style="background-color: #2ba9a7;">
                <p class="contentheader" style="grid-column-start: 3; grid-column-end: 11; grid-row-start: 2; text-align: left; margin-top: auto;">Files</p>
                
                <div class="fileentrycontainer">
                    <p class="docheader" onclick="expandFiles('fw1', this)">Friday 11/12-2020 - first teamwork<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw1" hidden> 
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1cgQGdqW_DvHuME-nOfhfjqYeKdUE7i4v/view?usp=sharing">9 o'clock task team B</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1ItpfoHtlz5duD_Yj1ZkC9qDYZikKcDx6/view?usp=sharing">9 o clock task Group F</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1WIpQ44yyHx0VY0wnJNufQwiGcA8GVm7V/view?usp=sharing">Climate change - group E</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1GSlX1yeLy71l3SNUdh_nXaZt83cFUgDI/view?usp=sharing">climatechangeworries group I</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1UCW_Gdk2GDokkPzls2mid94iK1vCkvWr/view?usp=sharing">Concerns about climate – Friday Group Work ; Group D</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/13Auwq06MPIGc_xF3BBECztHInJijfWak/view?usp=sharing">Group G</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1wkjXVJaoYSXtwjHb3P4VuWMtWeu165jY/view?usp=sharing">Presentatio</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1z_006y9uvtoyvMGElHcK8vk9XqvJ3bSK/view?usp=sharing">What is worring from Climate change</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw2', this)">Friday 11/12-2020 - second teamwork<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw2" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1xZNXJFmFPsjetBD-XtZIQBPxvdaLKSY8/view?usp=sharing">11 o clock Group F</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1k4yahH5_k8DwPGwAXRi_2yRW63lAflog/view?usp=sharing">Changes due to global warming - Friday Group Work ; Group D_2</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1XgYzCwZGr3Z6UNvj5A7EgtiKY9po8TaF/view?usp=sharing">changes in our countries group I</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Zbbzr0BKTpPJvuzuK2Q-hHGwn1zWjjDj/view?usp=sharing">Climate change  - Group E</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/15HvzxXLamXmHNgJc4pg2vF0QuUASRDty/view?usp=sharing">Climate change, fredag den 11 december</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1FtuSCYQPDnBh4ggUU4Ip81coch_aNq4V/view?usp=sharing">Group B</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1z3WObMx5cGuR_3ECoqZV3T1KYblmHnjG/view?usp=sharing">group G</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/192sZ2Tl4UG7L0qdstwx8IJtH4EdatW8G/view?usp=sharing">What has already change in your country due to global warming</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw3', this)">Tuesday 15/12-2020 - first teamwork<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw3" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Ietd-PxAewvfN-Eh58r93m_9baHEfr6r/view?usp=sharing">Climate change - first teamwork</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1mA3oCmBT35h6KtivOQRgGFOE-19lJ92N/view?usp=sharing">Climate changes in our countries Group A</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1WHBv7DqO73zKThWR5_IlLKKpeO0QZe8J/view?usp=sharing">group J</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1oWeQCM2Na8AIqa6kHc071AGPsZdKrYic/view?usp=sharing">Tuesday 15th Group H</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1WdYoNZHoW4Ez-dTQB8fAzT3lzogWP1AL/view?usp=sharing">Tuesday erasmus</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw4', this)">Tuesday 15/12-2020 - second teamwork<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw4" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1mzbO9GYP32OPavSNhUsChn30Wbn29gyx/view?usp=sharing">Change of fauna</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1beXWdr71CVlbeFAjg9zqc7SjOx_pyVNq/view?usp=sharing">Changes in cost of destruction and daily life group J</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1w5I7gWl_Ka1STeEkFNI_Wd1uc60wbT_T/view?usp=sharing">Climate change in our countries_ agriculture</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1B7zjvEUoAdkx-v2cuMdW2cqA14bBHoFe/view?usp=sharing">Erasmus prodject discussion 2 tuesday Group G</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1St9yfJcYVUPDleEx8i7FcG8Xj5Y-anzx/view?usp=sharing">Forest death consequenses</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1_whGtXd3TYg1kaBX7wD4GMz4Ty8yuwZK/view?usp=sharing">Health and Diseases</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1eVwr6nq-W_KQbHOfD5KQKqDwm9g8-zC_/view?usp=sharing">tourism and travel miljö sak</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw5', this)">Thursday 20/5-2021<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw5" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1wjWBc_6V2t0X19W_kK37ta61RwZvbhXU/view?usp=sharing">Agriculture</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Z7YTTPsntUL8ilr_EkfoXYCtLk89mXvq/view?usp=sharing">Change in Fauna - Erasmus Presentation - Robin Eberhart - Germany</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/19Z61cT4WsgcJm-ORReSnFK2riTGc4vng/view?usp=sharing">Climate Change in Italy</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/12o2I_IBba-veO0BIZ-FUjzhOdvDjb3Vw/view?usp=sharing">Erasmus_Health&Diseases_AlisonF</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1moukhVlh3ZvrzLt40Em4ukG5w9Dsmh6R/view?usp=sharing">Erasmus-Tourism&Travel</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/13UDeQqfJS297zGDZGhoX9dW0FLg9SqI6/view?usp=sharing">Forest in Germany_Leo Clinton</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1VoSLltRoH7mF-xkyyBm_KDb-RgxE06U3/view?usp=sharing">health powerpoint</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1VOZ3bXSMwIXxr8_hnH50VMtjonpG4gyz/view?usp=sharing">How does Climate Change affect the weather in Germany Helen Rembold</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1mwv6infYvY67awnyUzhtl7CJvur4aP0X/view?usp=sharing">Influence of climat change on mobility on Germany, Jakob Hänsel</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1FIxET-3UQJp9pylzkSVIo82thOMQsqZC/view?usp=sharing">Influence of Climate Change on the energy sources in Germany</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/10Y5t2yi3p3GPyOuo-Oo3F-lTjfltOO7L/view?usp=sharing">Job Markets</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1HxDHUKz58Vs-9QBJX24R2mpN7zzQAogF/view?usp=sharing">Migration</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/16gEJtkCwve9laOtebpx5PlMhtNuOhmYk/view?usp=sharing">Renewable sources</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1k_zmG8B_tNBI536u6TVaq9vEAljsdNiP/view?usp=sharing">Sweden in 30 years</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1VvEpzYtrGNRdBjQc6QNmRWaDepW7IYVl/view?usp=sharing">travel and tourism</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1xkogo8ODX8sSUxlXfE7HWi7zaaFWwKQY/view?usp=sharing">Weather1</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw6', this)">Friday 21/5-2021 - Similarities and differences<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw6" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1T_F1o8_rqhhne_9d8fZ8Aw98_1unudlk/view?usp=sharing">Agriculture group presentation</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1XtWMbwRGVcvTAIDtHYvG45aLZSx-PVyw/view?usp=sharing">Group A - Forests</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1C_2qpMm6l7VqJbmIP_uZnVjoslOGJ5Y5/view?usp=sharing">Renewable energy-sources</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1I94T-SrLTOhpkSG90x4Q2g-4Ur9oYBz8/view?usp=sharing">Similarities – Flora & Fauna - Group H</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Mea7LL_3C6uc_Njy4p_MuOWQqGHkSkvV/view?usp=sharing">Tourism and travel</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw7', this)">Friday 21/5-2021 - Why it's getting more expensive to stop climate change the later we start<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw7" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1C8JCG4N4_eWdfPeRi5YxDKz0dstQxM_6/view?usp=sharing">Costs of Climate Change Group G</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1a1Zgj15lVkis5jbJPg9LBIJTaJII34jf/view?usp=sharing">Why is it getting more and more expensive Group C</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1CXbVwULJyG0qSfWFIlRYinkzvfZON0F4/view?usp=sharing">Why it is getting more and more expensive</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw8', this)">Wednesday 8/12-2021 - German presentations<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw8" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1OAFJaSr4JC5f-sqz_ekftR8K7av9dzRO/view?usp=sharing">Ariana Krasniqi Plakat</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Z_uboWPRmaqYdrcRFSgAdcVdad5vow46/view?usp=sharing">Eramus Hatice COP21</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1sih2DA2GKX-lxWIDWhFaMkZM4JCelX4X/view?usp=sharing">Greenhouse gas reduction by 2015_4</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1jeqWpU6e1vwiOyRFkJBfGs4Y6CxwaKc6/view?usp=sharing">Joel Roth Greenhouse gas emissions in the German industry sector</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1GR-oQF-p8QcDK5BZ8sdfcMKApkRTJC7k/view?usp=sharing">Jonas Naruhn policy measures in energy sector to reduce GHG emissions</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/19tO4L8veuAVQTbLxV_w85hE8lJXPG-as/view?usp=sharing">Jonny Wetsch Germany's measures against climate change</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1qm_L5EVIyww6W93D5xa9qhh77X2zhPx8/view?usp=sharing">Lars Eberhardt C02 emissions building sector</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1MdiBgP-xleEQXyXLIiydo2x0mQJ_03jH/view?usp=sharing">Lauris Versteeg Emission Trade of Germany and the EU PDF</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1R-vueaMOPI79cO5ciLREfGcL_96C8gmb/view?usp=sharing">Nina Pähle Erasmus 1</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1YnF35S58G7dNLF7EYdh_rLr5NCqbX6MK/view?usp=sharing">Seminarkurs Klimagase Überblick Julian Ziegler</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1YnF35S58G7dNLF7EYdh_rLr5NCqbX6MK/view?usp=sharing">Simon Englert Klimapolitische Ziele CDU, SPD, FDP</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1T0H1_4x5hIxKoQQxpsPMoMHG6G8Z1kbx/view?usp=sharing">Verkehr Ricky</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1wFcYIzUlUwxrm3tnuN9Ip5C0ZpFIKcCn/view?usp=sharing">Wissenschaftliches Poster David Dimitrovski SK Erasmus 23.11.2001 Thema8</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw9', this)">Wednesday 8/12-2021 - Swedish presentations<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw9" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Db2KltcoC_tj0E0qO4l7d7DKtjpC4Qw9/view?usp=sharing">Climate change - Smurfit Kappa</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/12QifqWEHW5PpExxCjHcNAiqDU22KgrNg/view?usp=sharing">English Presentation Emission Per Capita </a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1I9GUzltWnqaOxNb7qH4rOttn2-yEWeyt/view?usp=sharing">Markbygden engelska</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1MOim1ErCDC83MUpEhXHZ6iX12UKesoYR/view?usp=sharing">Presentation piteå Sustainability Goals Agenda 2030</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1iLhLt9vo-YCinJM4NbE7jGchvNrYQJXO/view?usp=sharing">The Paris Agreement</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1SQW6iB0380hFywWsL_vWlTdBEevB5ZUU/view?usp=sharing">The Swedish Parties and their Climate Change Goals</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw10', this)">Wednesday 8/12-2021 - Italian presentations<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw10" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1e20GXHsWohOFn1i9dBJSv0wBE8WsMeyz/view?usp=sharing">POLO3 PRESENTATION THIRD MEETING</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw11', this)">Thursday 9/12-2021<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw11" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1wk1Ohf8b7sj4NtZv6sTRQ9EX4nl-yA6S/view?usp=sharing">Erasmus Group J Project 2</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1ycTMV3bJrkFoalNNOyXqdubiKrBLPjYi/view?usp=sharing">Erasmus Group J</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1zaltU2jb40qeKcXwtxY9ggUCbVXn9Uao/view?usp=sharing">Erasmus2021-12-09</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1Ku_Enj8PA3WKubIrEw67YVewr-skOm6D/view?usp=sharing">Group H future plans and policies in different countries</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1vyFIu4pLkTmJiEdTwilJhHFjNB3W4rDc/view?usp=sharing">Group A Comparison political parties</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1C901iZCiGnBv4CmLLav5CkzQa6WAvaX_/view?usp=sharing">Group H Political parties</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1LcHre3-wvPW-uzowfxiShJ6ieR9ktu-L/view?usp=sharing">Political ambition group b</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw12', this)">Friday 10/12-2021<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw12" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1GYWkC9qQPWT_noZ0P_Yo0sN2SeAGHMjz/view?usp=sharing">Goals to reach 1,5C</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1U3LuRQ-TxAb1Evla9HWthfN0VfyAQ7fP/view?usp=sharing">Group A what has to happen 1.5degree</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1X21j1YbUHaMG3f2Yd6Mlyx8GD8RNnFUx/view?usp=sharing">Group A Paris Agreement reachability</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1_Y3prmKncAAu628-_YWubulkCe2XcuJT/view?usp=sharing">Group D are the climate goals reachable</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1LSd-QPvWVcfZxUWIDSPCv13nZsPQtket/view?usp=sharing">How realistic are that the commitments made at</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1TQ510VtSoIMP2--1Zn-ezyVzLb_UmJNF/view?usp=sharing">paris agreement B group</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1kLowRJ03HBvdHnm3PfOu-R4rR7F6ppQC/view?usp=sharing">What to do about climate change</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw13', this)">Monday 2/5-2022<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw13" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1DYMuazVu3d_XGj_XsibbdQd1OG1Kb_SJ/view?usp=sharing">Erasmus Results Monday Group 5</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1pvaHEMo8icoVTRJlP96koMH6xWrOAPYH/view?usp=sharing">POLO3 Fano calendario x exchange</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1b7p2WsoACi9ZM1c-4fWw4F8KTFb9wUqP/view?usp=sharing">POLO3 Fano School Presentation</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1aRsC2gEsNrq8K3J7zgoGYSwenou2L6pK/view?usp=sharing">POLO3 Fano SURVEY RESULTS</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1U9oUvbrpJoQe9p4-pLryZdDdp43ung3o/view?usp=sharing">Questionare statistsics Erasmus Sweden</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw14', this)">Wednesday 4/5-2022<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw14" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1yhzkWKZCXjHyPQN2eJ602PMoUaw_Zdyz/view?usp=sharing">Erasmus Results Wednesday Group 5</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1AHd6bGW-M1YWuiuWDFOMqKkk09pLLLmu/view?usp=sharing">Italien saken</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1cGTtB3SdwTCFfyPPhCNHezk3fd5dh6Tu/view?usp=sharing">Restrictions group 1</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1bBQdI8GGPblOUCsW1b8mW_WaPPJdJYZ1/view?usp=sharing">Restrictions Group4</a> 
                        <br>
                        <a class="doclink" target="_blank" style="font-weight: bold;" href="https://drive.google.com/drive/folders/1zGkEA4HY_9QwT7OF8g7t0_yDHu1p_EJv?usp=sharing">Posters Germany</a>
                        <div style="margin: 0 0 0 1.25rem;">
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1ro506_NtsrXiapi7EOUZFsv-475KsUcF/view?usp=sharing">David Dimitrovski, Greenhouse Gas Emission Textile Industry</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1DuOXAP75SGYriM83adx5XwSIbPjfNHeB/view?usp=sharing">Greenhouse gas savings by not taking cruises</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1OJt-ALjJ1KBHqwUF9PLZe9rzFGzuzTi7/view?usp=sharing">Italy Plastic Hatice Karakaya</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1_9jdOmMp2qU-X9AaeanCx17MSG8mKUJS/view?usp=sharing">Jonas Naruhn, Lobbyism energy industry</a> 
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1O3GZNBIpq38QS2kB66Yq8vIMP-CV727K/view?usp=sharing">Jonas Naruhn and Lauris Versteeg, Survey results</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1HNSucaEhotmsgd3Hr7RuCJm3hcDG-pXi/view?usp=sharing">Jonny Wetsch, Long distance travel</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/11ruhTpUy7zwwoMw8zu5MHd8RoPleVc3H/view?usp=sharing">Lars Eberhardt, Photovoltaik</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1jghonbe-w-x-OZADuRu27iK-WcI6jLF8/view?usp=sharing">Lauris Versteeg, Consumption of animal products vs vegan</a> 
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/10E5IhHB1hBJ5e0_VlTmSSlQdMWNBaig-/view?usp=sharing">Nina Pähle Poster Erasmus Bus & Train</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1yLjY_-MHy49N77lqqTAGb3Kf_COjhRzv/view?usp=sharing">Julian Ziegler, saving CO2 with public transport</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1XPq-jvEnqBO5tIJIMFZfwcvCqPNwOXpM/view?usp=sharing">Refrain from buying food from overseas</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1o8mR4XT6Bn1CHhwNI5F-9b5D010f_v4e/view?usp=sharing">Simon Engler, Fusionsreaktor</a>
                        </div>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw15', this)">Monday 30/1-2023<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw15" hidden>
                        <a class="doclink" target="_blank" style="font-weight: bold;" href="https://drive.google.com/drive/folders/1zTtptQZG9yLWePgsm4mqQ_dpBOiI8328?usp=share_link">Cypriot Presentations</a>
                        <div style="margin: 0 0 0 1.25rem;">
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1h-y4E7e4nhP4Kum4Y7FG1UWOV0078spR/view?usp=share_link">Environment Cypriot Presentation</a>
                        </div>

                        <a class="doclink" target="_blank" style="font-weight: bold;" href="https://drive.google.com/drive/folders/1zTtptQZG9yLWePgsm4mqQ_dpBOiI8328?usp=share_link">German Presentations</a>
                        <div style="margin: 0 0 0 1.25rem;">
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1euCRKmsyscig__CdjPA4VmhuooNxTgHA/view?usp=share_link">Alina Kirsch - The semiconductor industry</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/11u4yH5Gz0cyO8wownO2mrYUoiXE9DXNp/view?usp=share_link">Amy Roehm - Fossil fuel industry slowing progress</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1sG7LAn-cFq9x4JPj-wUyndOyiSu4srJQ/view?usp=share_link">Benedikt Herkenrath - ExxonMobil</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1vjnbXagnKqD3GNZcuPEdJzwB-4ScrVx7/view?usp=share_link">Jakob Pauls - Shell and greenwashing</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1iGwaR5h3z5S2jTUGuQi4kCiXihXaQYpM/view?usp=share_link">Jonas Gregor Plug-In-Hybrids</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1dvRnSA8vKJxb76YM9aR93a3NG-C1Bi41/view?usp=share_link">Julia Penske - Car industry and Euro7</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1bJVOtyhKq-AKXUo6hoynvLdkXdclSJhs/view?usp=share_link">Justin Feil - Volkswagen</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1kw9TRufi_mHoUuGeGgVcGp0ogV6govJ0/view?usp=share_link">Leo Blessing - Datteln IV</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1zec4jmU7q5ks7kKSsBBL_pycE5TKGJEl/view?usp=share_link">Marlene Nippa - Lobbying and RWE</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1ifvIXDRpt9oMYQC6WTikWpQ0JHiBVSWa/view?usp=share_link">Nora Clement - Textile industry</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1PV26CPEH_PZ1Jnu_aIfnq3omNFXprpLW/view?usp=share_link">Ruben Schäfauer - EIKE</a>
                        </div>

                        <a class="doclink" target="_blank" style="font-weight: bold;" href="https://drive.google.com/drive/folders/1zTtptQZG9yLWePgsm4mqQ_dpBOiI8328?usp=share_link">Italian Presentations</a>
                        <div style="margin: 0 0 0 1.25rem;">
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1t2COqja-SQB7C7WiREyg6cOS6BZ4MCke/view?usp=share_link">Climate Change Policy Italian Presentation</a>
                        </div>

                        <a class="doclink" target="_blank" style="font-weight: bold;" href="https://drive.google.com/drive/folders/1zTtptQZG9yLWePgsm4mqQ_dpBOiI8328?usp=share_link">Swedish Presentations</a>
                        <div style="margin: 0 0 0 1.25rem;">
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1E7fAYUwCDAu6MyhkawG4AXHZrUSGBu6N/view?usp=share_link">Markbygden Presentation</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/144_g3HCBaZA9p6KUiVUizC3oQm79kBwv/view?usp=share_link">Naturskyddsföreningen Presentation</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1MF-JXhgDWyjSPjKSW3DthtEz23v91j5Z/view?usp=share_link">Pite Energi and Pireva</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1-ZQh_XhL1wasSLRxPky6xOHjGWNpNykG/view?usp=share_link">SCA Presentation</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1fByYK2JW2Y8Wj_-RWiQz7-ROf1b5f7H7/view?usp=share_link">Smurfit Kappa Presentation</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1JxQV5bNqA5P5QjSymBBhobDYmvG_GATY/view?usp=share_link">The nature conservation association</a>
                            <br>
                            <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1ujBy4syy-bjg9BXgxLyPnIULy0Mr32b2/view?usp=share_link">Wibax Sustainability</a>
                        </div>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw16', this)">Tuesday 31/1-2023<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw16" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1c96XucCHqoxGV8MNrwkV7V5f10ywcdaO/view?usp=share_link">Main factors for slow political response Grupp 4</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1c96XucCHqoxGV8MNrwkV7V5f10ywcdaO/view?usp=share_link">Powerpoint Erasmus Tuesday 2023-01-31</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw17', this)">Tuesday 1/2-2023<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw17" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1AKLKWPYC4kK6WhDqIHHqlfK_-shOsRGq/view?usp=share_link">Erasmus Powerpoint Wednesday 2023-02-01</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/1GELbBLqw5lzeYTflxxQVY1dNgZpZOx8B/view?usp=share_link">Political and economic change to speed up our response to climate change Grupp 4</a>
                    </div>

                    <p class="docheader" onclick="expandFiles('fw18', this)">Other<img src="./Files/expandArrow.png" class="expandArrow"></p>
                    <div class="filewrapper" id="fw18" hidden>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/13pSDZQDrwDPyDbTs7JfyXrYZxt-rF4Yl/view?usp=sharing">miljösak 4 powerpoint</a>
                        <br>
                        <a class="doclink" target="_blank" href="https://drive.google.com/file/d/15_KuVelzVL-XQDoJ_Wbm7tzABqBTancH/view?usp=sharing">toggle switches</a>
                    </div>
                </div>


            </div>
            <div class="wave">
                <img src="./Files/wavenrfourabout.png" class="wave">
            </div>

            <div class="footer">
                <p class="footerh1">Financed by:</p>
                <p class="footerh1">Participants:</p>
                <img class="footerimage" src="./Files/erasmus+logo.png">
                <img class="footerimage" src="./Files/credit.png">
                <p class="footerh2">Created by:</p>
                <p class="footerh2">Contact:</p>
                <p class="footerh2">Last updated:</p>
                <p class="footerh3">Elias Eriksson</p>
                <a class="footerh3" href="mailto:admin@climate.eu.org">admin@climate.eu.org</a>
                <p class="footerh3">2021-12-18</p>
            </div>
        </div>       
    </body>
</html>